<!-- 

На вход дана строка с числами, разделенными пробелами.

Удалите все повторы чисел. Выведите их в любом порядке, разделив пробелами.
 -->
<?php
$arrNumbers = [412,41,21,543,654,12,654,12,21];
foreach (array_unique($arrNumbers) as $value) {
	echo "{$value} ";
}
?>